spring.application.name=swp
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/SWP?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.url=jdbc:postgresql://swp391.czqqq2ogo3w7.ap-southeast-1.rds.amazonaws.com:5432/swp391
spring.datasource.username=postgres
spring.datasource.password=123456789
#spring.datasource.username=${PGADMIN_USER:postgres}
#spring.datasource.password=${PGADMIN_PASSWORD:12345}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.devtools.restart.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.prefix=/api/v1
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
jwt.expiration= 2592000
jwt.secretKey=RfOLYaIfiT4ZQ2SQe9Czr0BLGgWTgJ5KCnWvHt/stDc=
jwt.expiration-refresh-token= 5184000

# Enable debug logging for Spring Framework
logging.level.org.springframework=DEBUG

# Enable debug logging for your application package
logging.level.com.example.swp=DEBUG
#config mail
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=doson200220@gmail.com
mailServer.password=dbikcwrzlbqlivlm
mailServer.protocol=smtp
mailServer.isSSL=false

# Logging
logging.level.root=info
logging.level.com.mycompany=debug

# Console output
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
