spring.application.name=swp
spring.datasource.url=jdbc:postgresql://localhost:5432/SWP
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.devtools.restart.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.prefix=/api/v1
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
jwt.expiration= 2592000
jwt.secretKey=31SRlM07fb2dOq258BwkxL/fV1Dsarxo3HKgVLN5nxY=
jwt.expiration-refresh-token= 5184000

#config mail
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=doson200220@gmail.com
mailServer.password=dbikcwrzlbqlivlm
mailServer.protocol=smtp
mailServer.isSSL=false